advertisement-medibot-1 = Co to za ambulatorium? Wszyscy padają jak muchy.
advertisement-medibot-2 = Wiedziałem, że powinienem był zostać chirurgiem plastycznym.
advertisement-medibot-3 = Zawsze jest jakiś haczyk, a ja jestem w tym najlepszy.
advertisement-medibot-4 = Jedno jabłko dziennie trzyma mnie z daleka.
advertisement-medibot-5 = Jestem inny!
advertisement-medibot-6 = Oh pieprz sie...
advertisement-medibot-7 = Dlaczego wciąż tu jesteśmy? Tylko po to, żeby cierpieć?
advertisement-medibot-8 = Ja… Nigdy wcześniej nie straciłem pacjenta. To znaczy, nie dzisiaj.
advertisement-medibot-9 = Kto ty?
advertisement-medibot-10 = Miłego dnia!
advertisement-medibot-11 = Miejmy nadzieję, że nie będziesz musiał tu wracać!
advertisement-medibot-12 = Pamiętaj, żeby umyć zęby.
advertisement-medibot-13 = Chciałbym mieć ręce.
advertisement-medibot-14 = Chętnie pomogę!
advertisement-medibot-15 = Poproś lekarza o lizaka!
advertisement-medibot-16 = Szybkiego powrotu do zdrowia!
advertisement-medibot-17 = Jedno jabłko dziennie trzyma lekarza z daleka!
